# ============================================
# OpenTasks Nginx Configuration
# 
# Installation:
#   1. Copy to: /etc/nginx/sites-available/opentasks.YOURDOMAIN.com
#   2. Replace YOURDOMAIN with your actual domain
#   3. Enable: sudo ln -s /etc/nginx/sites-available/opentasks.YOURDOMAIN.com /etc/nginx/sites-enabled/
#   4. Test: sudo nginx -t
#   5. Reload: sudo systemctl reload nginx
#   6. SSL: sudo certbot --nginx -d opentasks.YOURDOMAIN.com
# ============================================

# HTTP server (will be modified by certbot for SSL redirect)
server {
    listen 80;
    listen [::]:80;
    server_name opentasks.YOURDOMAIN.com;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Request size limit
    client_max_body_size 10M;

    # Health check (no auth needed)
    location /health {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket support for real-time updates
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Static files with caching
    location /static/ {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_valid 200 1d;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # All other routes
    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;

        # Buffering for better performance
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }
}

# ============================================
# HTTPS configuration (added by certbot)
# 
# After running certbot, this file will be updated
# with SSL configuration automatically.
# ============================================






